<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="muslimah-light-165e47eb23ec3485030eb50483629860.otf">
            <string>Muslimah-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Jamiyah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8Q-52-Dp5">
                                <rect key="frame" x="146" y="318" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="wND-Cr-oDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muslimah-Light" family="Muslimah" pointSize="16"/>
                                <state key="normal" title="تسجيل خروج"/>
                                <connections>
                                    <action selector="signOut_buttonTabbed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0D-wJ-z7F"/>
                                    <segue destination="ii9-4O-Q9R" kind="show" identifier="MoveToSignInRegView" id="ZvS-AN-kMU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i8Q-52-Dp5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gDV-VN-kVo"/>
                            <constraint firstItem="i8Q-52-Dp5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="298" id="hCU-8d-2sR"/>
                            <constraint firstItem="i8Q-52-Dp5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mA5-z8-xQV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-640"/>
        </scene>
        <!--Sign In Register View Controller-->
        <scene sceneID="6Xj-WX-TH8">
            <objects>
                <viewController id="ii9-4O-Q9R" customClass="SignInRegisterViewController" customModule="Jamiyah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9X-fn-DnS"/>
                        <viewControllerLayoutGuide type="bottom" id="2VN-0c-qYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJF-K3-PxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="edU-GT-vom">
                                <rect key="frame" x="28" y="227" width="319" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="B1w-0M-VCj"/>
                                    <constraint firstAttribute="height" constant="32" id="neD-2u-kvD"/>
                                </constraints>
                                <segments>
                                    <segment title="🔐  انشاء حساب جديد"/>
                                    <segment title="🔓 تسجيل دخول"/>
                                </segments>
                                <color key="tintColor" red="0.31871323914174976" green="0.51014755890332908" blue="0.53185629105703192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segControl_changeValue:" destination="ii9-4O-Q9R" eventType="valueChanged" id="OZQ-UE-L2p"/>
                                </connections>
                            </segmentedControl>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBA-Nb-LNe" userLabel="Sign up Container View">
                                <rect key="frame" x="28" y="277" width="319" height="170"/>
                                <connections>
                                    <segue destination="MNo-0r-a6v" kind="embed" id="GL1-EV-1hi"/>
                                </connections>
                            </containerView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ج" translatesAutoresizingMaskIntoConstraints="NO" id="cun-Kr-kBj">
                                <rect key="frame" x="115" y="43" width="144" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="dQQ-4E-xBj"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHW-Xt-tJ8" userLabel="Sign In Container View">
                                <rect key="frame" x="28" y="277" width="319" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="DXR-k5-ChW"/>
                                    <constraint firstAttribute="height" constant="170" id="hOJ-ko-g49"/>
                                </constraints>
                                <connections>
                                    <segue destination="Pcn-A3-pQs" kind="embed" id="gOW-7z-Iha"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.87979346510000001" green="0.8873942494" blue="0.88683527709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rBA-Nb-LNe" firstAttribute="top" secondItem="edU-GT-vom" secondAttribute="bottom" constant="18" id="2Il-zT-wma"/>
                            <constraint firstItem="2VN-0c-qYb" firstAttribute="top" secondItem="rBA-Nb-LNe" secondAttribute="bottom" constant="220" id="UvI-Kg-DzQ"/>
                            <constraint firstItem="edU-GT-vom" firstAttribute="top" secondItem="cun-Kr-kBj" secondAttribute="bottom" constant="43" id="VvZ-Un-N29"/>
                            <constraint firstItem="rBA-Nb-LNe" firstAttribute="trailing" secondItem="iHW-Xt-tJ8" secondAttribute="trailing" id="csA-tb-e4j"/>
                            <constraint firstItem="cun-Kr-kBj" firstAttribute="centerX" secondItem="edU-GT-vom" secondAttribute="centerX" id="mEu-wt-fb1"/>
                            <constraint firstItem="rBA-Nb-LNe" firstAttribute="top" secondItem="iHW-Xt-tJ8" secondAttribute="top" id="rqa-IQ-xrs"/>
                            <constraint firstItem="rBA-Nb-LNe" firstAttribute="leading" secondItem="iHW-Xt-tJ8" secondAttribute="leading" id="ruu-RD-mhT"/>
                            <constraint firstItem="rBA-Nb-LNe" firstAttribute="centerX" secondItem="DJF-K3-PxT" secondAttribute="centerX" id="tfL-Cs-GE8"/>
                            <constraint firstItem="rBA-Nb-LNe" firstAttribute="bottom" secondItem="iHW-Xt-tJ8" secondAttribute="bottom" id="vli-di-2cW"/>
                            <constraint firstItem="cun-Kr-kBj" firstAttribute="top" secondItem="w9X-fn-DnS" secondAttribute="bottom" constant="23" id="wxj-gf-iHz"/>
                            <constraint firstItem="rBA-Nb-LNe" firstAttribute="leading" secondItem="edU-GT-vom" secondAttribute="leading" id="yPH-in-o1L"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="register_container" destination="rBA-Nb-LNe" id="F8H-q6-FCs"/>
                        <outlet property="seg_control" destination="edU-GT-vom" id="r78-tJ-Drc"/>
                        <outlet property="signIn_container" destination="iHW-Xt-tJ8" id="QA3-Pn-p2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnw-W3-bAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="-640.02998500749629"/>
        </scene>
        <!--Sign In Controller-->
        <scene sceneID="FR2-ET-u5m">
            <objects>
                <viewController id="Pcn-A3-pQs" customClass="SignInController" customModule="Jamiyah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Pg-Uh-9CC"/>
                        <viewControllerLayoutGuide type="bottom" id="KaB-Rd-3U5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="huU-oJ-Dah">
                        <rect key="frame" x="0.0" y="0.0" width="319" height="170"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="الإيميل" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lgy-9K-t7M">
                                <rect key="frame" x="16" y="0.0" width="287" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T4T-zo-u4f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Muslimah-Light" family="Muslimah" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="الرقم السري" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jPn-rW-Smm">
                                <rect key="frame" x="16" y="40" width="287" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s5Z-8V-0u9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Muslimah-Light" family="Muslimah" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEF-wK-a34">
                                <rect key="frame" x="16" y="130" width="287" height="40"/>
                                <color key="backgroundColor" red="0.31871323909999999" green="0.51014755889999996" blue="0.53185629109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="waw-Cb-34x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muslimah-Light" family="Muslimah" pointSize="20"/>
                                <state key="normal" title="تسجيل دخول">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn_buttonTabbed:" destination="Pcn-A3-pQs" eventType="touchUpInside" id="XLU-ai-InO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdJ-HW-Ji1">
                                <rect key="frame" x="16" y="80" width="287" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="drg-zJ-DIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muslimah-Light" family="Muslimah" pointSize="14"/>
                                <state key="normal" title="نسيت كلمة المرور؟">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword_buttonTabbed:" destination="Pcn-A3-pQs" eventType="touchUpInside" id="rAr-a8-ce5"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Layer 5" translatesAutoresizingMaskIntoConstraints="NO" id="xu3-bX-o2h">
                                <rect key="frame" x="26" y="14" width="17" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="2dL-Dp-EJh"/>
                                    <constraint firstAttribute="width" constant="17" id="WzD-bQ-xm0"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Layer 1" translatesAutoresizingMaskIntoConstraints="NO" id="mCh-mT-EWo">
                                <rect key="frame" x="26" y="52" width="16" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="FxG-Z2-sbi"/>
                                    <constraint firstAttribute="height" constant="17" id="Ohl-0b-H82"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.87979346510000001" green="0.8873942494" blue="0.88683527709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jPn-rW-Smm" firstAttribute="top" secondItem="lgy-9K-t7M" secondAttribute="bottom" id="6zx-cI-iu4"/>
                            <constraint firstItem="lgy-9K-t7M" firstAttribute="leading" secondItem="huU-oJ-Dah" secondAttribute="leadingMargin" id="Gtw-v7-bIX"/>
                            <constraint firstItem="zEF-wK-a34" firstAttribute="leading" secondItem="huU-oJ-Dah" secondAttribute="leadingMargin" id="HWV-fO-fP0"/>
                            <constraint firstItem="mCh-mT-EWo" firstAttribute="leading" secondItem="huU-oJ-Dah" secondAttribute="leadingMargin" constant="10" id="I3f-AD-Pn3"/>
                            <constraint firstItem="jPn-rW-Smm" firstAttribute="leading" secondItem="mCh-mT-EWo" secondAttribute="trailing" constant="-26" id="Jhb-vi-4eU"/>
                            <constraint firstItem="lgy-9K-t7M" firstAttribute="leading" secondItem="xu3-bX-o2h" secondAttribute="trailing" constant="-27" id="QCd-gF-sA3"/>
                            <constraint firstItem="xu3-bX-o2h" firstAttribute="leading" secondItem="huU-oJ-Dah" secondAttribute="leadingMargin" constant="10" id="aSm-Xb-nD2"/>
                            <constraint firstItem="lgy-9K-t7M" firstAttribute="top" secondItem="0Pg-Uh-9CC" secondAttribute="bottom" id="dWY-3J-6SU"/>
                            <constraint firstItem="mCh-mT-EWo" firstAttribute="top" secondItem="jPn-rW-Smm" secondAttribute="bottom" constant="-28" id="e92-on-6CP"/>
                            <constraint firstItem="KaB-Rd-3U5" firstAttribute="top" secondItem="zEF-wK-a34" secondAttribute="bottom" id="gBw-9f-Z2O"/>
                            <constraint firstItem="JdJ-HW-Ji1" firstAttribute="top" secondItem="jPn-rW-Smm" secondAttribute="bottom" id="hAT-60-z0o"/>
                            <constraint firstItem="jPn-rW-Smm" firstAttribute="leading" secondItem="huU-oJ-Dah" secondAttribute="leadingMargin" id="iU5-5R-z8d"/>
                            <constraint firstItem="zEF-wK-a34" firstAttribute="trailing" secondItem="huU-oJ-Dah" secondAttribute="trailingMargin" id="jSS-gw-Boi"/>
                            <constraint firstItem="lgy-9K-t7M" firstAttribute="trailing" secondItem="huU-oJ-Dah" secondAttribute="trailingMargin" id="kXd-CD-7mD"/>
                            <constraint firstItem="xu3-bX-o2h" firstAttribute="top" secondItem="lgy-9K-t7M" secondAttribute="bottom" constant="-26" id="kko-0e-xIr"/>
                            <constraint firstItem="jPn-rW-Smm" firstAttribute="top" secondItem="lgy-9K-t7M" secondAttribute="bottom" id="kqP-cS-6Di"/>
                            <constraint firstItem="zEF-wK-a34" firstAttribute="top" secondItem="JdJ-HW-Ji1" secondAttribute="bottom" constant="10" id="nmn-Ki-56j"/>
                            <constraint firstItem="JdJ-HW-Ji1" firstAttribute="leading" secondItem="huU-oJ-Dah" secondAttribute="leadingMargin" id="q0f-D3-7JD"/>
                            <constraint firstItem="jPn-rW-Smm" firstAttribute="trailing" secondItem="huU-oJ-Dah" secondAttribute="trailingMargin" id="twA-h9-ddh"/>
                            <constraint firstItem="JdJ-HW-Ji1" firstAttribute="trailing" secondItem="huU-oJ-Dah" secondAttribute="trailingMargin" id="w0C-gR-xrW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email_textField" destination="lgy-9K-t7M" id="OFi-R4-u82"/>
                        <outlet property="password_textField" destination="jPn-rW-Smm" id="NmT-dJ-x1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXm-MA-yBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="-864.46776611694156"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="1Vq-lX-LPw">
            <objects>
                <viewController id="MNo-0r-a6v" customClass="RegisterViewController" customModule="Jamiyah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0k-Bh-V3b"/>
                        <viewControllerLayoutGuide type="bottom" id="rKv-xS-E3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dF-7i-rKZ">
                        <rect key="frame" x="0.0" y="0.0" width="319" height="170"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="الاسم" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6FH-kK-pUw">
                                <rect key="frame" x="16" y="0.0" width="287" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="253-Rh-052"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Muslimah-Light" family="Muslimah" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="الإيميل" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xlq-eL-0sw">
                                <rect key="frame" x="16" y="40" width="287" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Eu-ZT-DXA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Muslimah-Light" family="Muslimah" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="الرقم السري" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aFk-3c-4tg">
                                <rect key="frame" x="16" y="80" width="287" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xJv-dP-wyp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Muslimah-Light" family="Muslimah" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GH9-0q-Kyn">
                                <rect key="frame" x="16" y="130" width="287" height="40"/>
                                <color key="backgroundColor" red="0.31871323909999999" green="0.51014755889999996" blue="0.53185629109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WQz-s1-Fi3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muslimah-Light" family="Muslimah" pointSize="20"/>
                                <state key="normal" title="حساب جديد">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register_buttonTobbed:" destination="MNo-0r-a6v" eventType="touchUpInside" id="rYH-IX-uQX"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Layer 5" translatesAutoresizingMaskIntoConstraints="NO" id="h3h-BF-Kez">
                                <rect key="frame" x="25" y="54" width="17" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="KKx-h5-vLf"/>
                                    <constraint firstAttribute="height" constant="13" id="RYp-3p-Orp"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Layer 1" translatesAutoresizingMaskIntoConstraints="NO" id="OEM-MS-7rX">
                                <rect key="frame" x="25" y="92" width="16" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="H2N-Cu-G0G"/>
                                    <constraint firstAttribute="width" constant="16" id="oXT-IN-R5G"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Layer 4" translatesAutoresizingMaskIntoConstraints="NO" id="ZII-in-IaP">
                                <rect key="frame" x="24" y="12" width="17" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="cbI-Dv-xn4"/>
                                    <constraint firstAttribute="width" constant="17" id="umt-OF-fmY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.87979346510000001" green="0.8873942494" blue="0.88683527709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h3h-BF-Kez" firstAttribute="leading" secondItem="8dF-7i-rKZ" secondAttribute="leadingMargin" constant="9" id="81N-jp-css"/>
                            <constraint firstItem="6FH-kK-pUw" firstAttribute="leading" secondItem="8dF-7i-rKZ" secondAttribute="leadingMargin" id="92t-ez-1qO"/>
                            <constraint firstItem="aFk-3c-4tg" firstAttribute="leading" secondItem="OEM-MS-7rX" secondAttribute="trailing" constant="-25" id="B1s-Aw-HTy"/>
                            <constraint firstItem="xlq-eL-0sw" firstAttribute="top" secondItem="6FH-kK-pUw" secondAttribute="bottom" id="DM8-zc-W9j"/>
                            <constraint firstItem="xlq-eL-0sw" firstAttribute="leading" secondItem="h3h-BF-Kez" secondAttribute="trailing" constant="-26" id="EyP-Kd-Oyh"/>
                            <constraint firstItem="aFk-3c-4tg" firstAttribute="leading" secondItem="8dF-7i-rKZ" secondAttribute="leadingMargin" id="FCU-nz-x4g"/>
                            <constraint firstItem="xlq-eL-0sw" firstAttribute="top" secondItem="h3h-BF-Kez" secondAttribute="bottom" constant="-27" id="FTk-GU-keb"/>
                            <constraint firstItem="GH9-0q-Kyn" firstAttribute="leading" secondItem="8dF-7i-rKZ" secondAttribute="leadingMargin" id="H1T-Q7-rtO"/>
                            <constraint firstItem="aFk-3c-4tg" firstAttribute="trailing" secondItem="8dF-7i-rKZ" secondAttribute="trailingMargin" id="JQo-fP-E26"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6FH-kK-pUw" secondAttribute="trailing" id="OcQ-B7-qVC"/>
                            <constraint firstItem="xlq-eL-0sw" firstAttribute="leading" secondItem="8dF-7i-rKZ" secondAttribute="leadingMargin" id="Uav-PK-vxY"/>
                            <constraint firstItem="6FH-kK-pUw" firstAttribute="top" secondItem="h0k-Bh-V3b" secondAttribute="bottom" id="W61-J8-VJR"/>
                            <constraint firstItem="GH9-0q-Kyn" firstAttribute="top" secondItem="aFk-3c-4tg" secondAttribute="bottom" constant="10" id="YsB-J6-5JK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GH9-0q-Kyn" secondAttribute="trailing" id="bte-8c-pfE"/>
                            <constraint firstItem="xlq-eL-0sw" firstAttribute="trailing" secondItem="8dF-7i-rKZ" secondAttribute="trailingMargin" id="dmM-4e-Xaf"/>
                            <constraint firstItem="aFk-3c-4tg" firstAttribute="top" secondItem="xlq-eL-0sw" secondAttribute="bottom" id="lD7-wp-xLx"/>
                            <constraint firstItem="ZII-in-IaP" firstAttribute="leading" secondItem="8dF-7i-rKZ" secondAttribute="leadingMargin" constant="8" id="loT-iQ-Pmz"/>
                            <constraint firstItem="ZII-in-IaP" firstAttribute="top" secondItem="6FH-kK-pUw" secondAttribute="bottom" constant="-28" id="pVQ-vg-L8a"/>
                            <constraint firstItem="OEM-MS-7rX" firstAttribute="top" secondItem="aFk-3c-4tg" secondAttribute="bottom" constant="-28" id="ywm-X7-aUS"/>
                            <constraint firstItem="6FH-kK-pUw" firstAttribute="leading" secondItem="ZII-in-IaP" secondAttribute="trailing" constant="-25" id="zxx-S4-uqX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email_textField" destination="xlq-eL-0sw" id="N4V-lP-Idx"/>
                        <outlet property="name_textField" destination="6FH-kK-pUw" id="lqp-ah-xZC"/>
                        <outlet property="password_textField" destination="aFk-3c-4tg" id="xsx-DD-USg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTY-Fn-1bX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="-425.48725637181411"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layer 1" width="45" height="47"/>
        <image name="Layer 4" width="38" height="38"/>
        <image name="Layer 5" width="36" height="28"/>
        <image name="ج" width="132" height="161"/>
    </resources>
</document>
